{
  "name": "videotextgenerator",
  "version": "2.0.0",
  "description": "Tool for generating overlays etc. for use in broadcast",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build && cd ..",
    "build:backend": "cd backend && npm run build && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ModellbahnFreak/videoTextGenerator.git"
  },
  "author": "ModellbahnFreak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ModellbahnFreak/videoTextGenerator/issues"
  },
  "homepage": "https://github.com/ModellbahnFreak/videoTextGenerator#readme",
  "dependencies": {
    "frontend": "file:frontend"
  }
}