{
  "name": "@videotextgenerator/api",
  "version": "2.0.0",
  "description": "API description and type definitions that can be required by plugins to be typed",
  "main": "out/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "ModellbahnFreak",
  "license": "MIT"
}